<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarrySkyActivity">

    <com.hearthappy.starryskylib.StarrySkyView
        android:id="@+id/ssv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_starry_sky"
        app:planetColor="#FF727273"
        app:planetNum="16"
        app:planetRadius="10"
        app:isCancelLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:littleStarColor="#FF727273"
        app:littleStarNum="16"
        app:littleStarRadius="5"
        app:starColorChange="true"
        app:starLineColor="#FF727273" />
</androidx.constraintlayout.widget.ConstraintLayout>